{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "out.js",
        "sourceMap": true,
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "bower_components",
        "jspm_packages",
        "Examples",
        "electron.js",
        "out.js",
        "out.d.ts"
    ]
}
