{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "game.js",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "bower_components",
        "jspm_packages",
        "out.js",
        "server.js",
        "game.js"
    ],
    "files": [
        "out.d.ts",
        "Game/Main.ts"
    ]
}
